# toberenamed

./: log  pom.xml  procedures.sql
src/main/java/com/communityratesgames/: Application.java
src/main/java/com/communityratesgames/dao/: CRGDataAccess.java
src/main/java/com/communityratesgames/platform/: PlatformModel.java
src/main/java/com/communityratesgames/rating/: RatingService.java
src/main/java/com/communityratesgames/rest/: UserController.java
src/main/java/com/communityratesgames/user/: UserController.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
